<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StackOverflowModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SOLUTION">
    <Key>
      <PropertyRef Name="SOLUTION_ID" />
    </Key>
    <Property Name="SOLUTION_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME_SURENAME" Type="varchar" MaxLength="35" />
    <Property Name="E_MAIL" Type="varchar" MaxLength="50" />
    <Property Name="SOLUTION" Type="varchar" MaxLength="2000" />
    <Property Name="SUBID" Type="int" />
  </EntityType>
  <EntityType Name="SUBJECT">
    <Key>
      <PropertyRef Name="SUBJECT_ID" />
    </Key>
    <Property Name="SUBJECT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PROBLEM" Type="varchar" MaxLength="5000" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__SOLUTION__SUBID__3A81B327">
    <End Role="SUBJECT" Type="Self.SUBJECT" Multiplicity="0..1" />
    <End Role="SOLUTION" Type="Self.SOLUTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBJECT">
        <PropertyRef Name="SUBJECT_ID" />
      </Principal>
      <Dependent Role="SOLUTION">
        <PropertyRef Name="SUBID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StackOverflowModelStoreContainer">
    <EntitySet Name="SOLUTION" EntityType="Self.SOLUTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUBJECT" EntityType="Self.SUBJECT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__SOLUTION__SUBID__3A81B327" Association="Self.FK__SOLUTION__SUBID__3A81B327">
      <End Role="SUBJECT" EntitySet="SUBJECT" />
      <End Role="SOLUTION" EntitySet="SOLUTION" />
    </AssociationSet>
  </EntityContainer>
</Schema>