<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StackOverflowModelStoreContainer" CdmEntityContainer="StackOverflowEntities">
    <EntitySetMapping Name="SOLUTION">
      <EntityTypeMapping TypeName="StackOverflowModel.SOLUTION">
        <MappingFragment StoreEntitySet="SOLUTION">
          <ScalarProperty Name="SOLUTION_ID" ColumnName="SOLUTION_ID" />
          <ScalarProperty Name="NAME_SURENAME" ColumnName="NAME_SURENAME" />
          <ScalarProperty Name="E_MAIL" ColumnName="E_MAIL" />
          <ScalarProperty Name="SOLUTION1" ColumnName="SOLUTION" />
          <ScalarProperty Name="SUBID" ColumnName="SUBID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="StackOverflowModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUBJECT">
      <EntityTypeMapping TypeName="StackOverflowModel.SUBJECT">
        <MappingFragment StoreEntitySet="SUBJECT">
          <ScalarProperty Name="PROBLEM" ColumnName="PROBLEM" />
          <ScalarProperty Name="SUBJECT_ID" ColumnName="SUBJECT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>